{
  "name": "sumocoders/framework-user-bundle",
  "type": "symfony-bundle",
  "description": "The user bundle for our mini-framework",
  "keywords": ["Framework", "SumoCoders"],
  "license": "MIT",
  "authors": [
    {
      "name": "Tijs Verkoyen",
      "email": "tijs@sumocoders.be"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
	 "php": "^5.5 || ^7.0",
	  
    "friendsofsymfony/user-bundle": "^2.0@dev",
    "knplabs/knp-paginator-bundle": "^2.5"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^3.0",
    "phpunit/phpunit": "^5.2 || ^4.8"
  },
  "autoload": {
    "psr-0": { "SumoCoders\\FrameworkUserBundle": "" }
  },
  "target-dir": "SumoCoders/FrameworkUserBundle"
}
